.grid-container {
    width:100%;
    max-width: 1200px;
    margin:auto;
}

.grid-container * {
    box-sizing: border-box;
}

.row:before,
.row:after {
    content:"";
    display:table;
    clear:both;
}

[class*=col-] {
    float:left;
    min-height:1px;
    width:12.5%;
    padding:10px;
}

.col-1 {
    width:12.5%;
}

.col-2 {
    width:25%;
}

.col-3 {
    width:37.5%;
}

.col-4 {
    width:50%;
}

.col-5 {
    width:62.5%;
}

.col-6 {
    width:75%;
}

.col-7 {
    width:87.5%;
}

.col-8 {
    width:100%;
}

/*-- some extra column content styling --*/
[class*='col-'] > p {
    background-color: #FFC2C2; 
    padding: 0;
    margin: 0;
    text-align: center; 
    color: white; 
   }